# favortech-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhaammaad/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhaammaad/challenge/base/: BaseViewModel.kt
app/src/main/java/com/muhaammaad/challenge/database/dao/: BaseDao.kt  IUnsplashImages.kt
app/src/main/java/com/muhaammaad/challenge/database/database/: ImagesDatabase.kt
app/src/main/java/com/muhaammaad/challenge/database/entity/: UnsplashImages.kt
app/src/main/java/com/muhaammaad/challenge/database/repo/: ImagesRepository.kt
app/src/main/java/com/muhaammaad/challenge/injection/component/: ViewModelInjector.kt
app/src/main/java/com/muhaammaad/challenge/injection/module/: NetworkModule.kt
app/src/main/java/com/muhaammaad/challenge/model/: PictureDetail.kt  User.kt  unsplashReponseModel.kt  unsplashResponse.kt
app/src/main/java/com/muhaammaad/challenge/network/: BackEndApi.kt  NetworkApi.kt  WebServiceClient.kt
app/src/main/java/com/muhaammaad/challenge/ui/home/: HomeActivity.kt  PictureListFragment.kt
app/src/main/java/com/muhaammaad/challenge/ui/home/adapter/: PictureListAdapter.kt
app/src/main/java/com/muhaammaad/challenge/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/muhaammaad/challenge/ui/login/: LoginActivity.kt
app/src/main/java/com/muhaammaad/challenge/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/muhaammaad/challenge/ui/photoDetail/: PictureDetailActivity.kt
app/src/main/java/com/muhaammaad/challenge/ui/photoDetail/viewmodel/: PhotoDetailViewModel.kt
app/src/main/java/com/muhaammaad/challenge/util/: ApiConstants.kt  Base64Coder.java  BindingAdpaterUtils.kt  CustomeProgressDialog.kt  Prefs.kt  SingleLiveEvent.kt  Util.kt  XAppExecutors.kt
app/src/main/res/drawable/: ic_login_bottom_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_picture_detail_screen.xml  dialog_progress.xml  fragment_picture_list.xml  picture_screen_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/muhaammaad/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
